<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body id="home">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">Menu</a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
              <a href="#home" class="nav-item nav-link active">Home</a>
              <a href="#About" class="nav-item nav-link">About</a>
              <a href="#Project" class="nav-item nav-link">Project</a>
              <a href="#Contact" class="nav-item nav-link">Contact</a>
            </div>
          </div>
        </div>
      </nav>

      <section class="jumbotron text-center">
        <img src="aaa.png" alt="pic" width="200" class="rounded-circle img-thumbnail">
        <h1 class="display-4">Fadhil Sidik</h1>
        <p class="lead">Programmer</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,224L21.8,218.7C43.6,213,87,203,131,213.3C174.5,224,218,256,262,266.7C305.5,277,349,267,393,266.7C436.4,267,480,277,524,261.3C567.3,245,611,203,655,197.3C698.2,192,742,224,785,234.7C829.1,245,873,235,916,218.7C960,203,1004,181,1047,160C1090.9,139,1135,117,1178,106.7C1221.8,96,1265,96,1309,117.3C1352.7,139,1396,181,1418,202.7L1440,224L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
      </section>

      <section id="About">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col">
                <p>Halo nama saya Fadhil Sidik Hermawan,saya sekolah di SMKN7 Baleendah di jurusan RPL,kelas 11 RPL 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                </div>
                <div class="col">
                <p>Saya lahir tanggal 27 Agustus 2005,saya tinggal di desa Ciheulang rt2 rw10. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,224L21.8,218.7C43.6,213,87,203,131,213.3C174.5,224,218,256,262,266.7C305.5,277,349,267,393,266.7C436.4,267,480,277,524,261.3C567.3,245,611,203,655,197.3C698.2,192,742,224,785,234.7C829.1,245,873,235,916,218.7C960,203,1004,181,1047,160C1090.9,139,1135,117,1178,106.7C1221.8,96,1265,96,1309,117.3C1352.7,139,1396,181,1418,202.7L1440,224L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
      </section>

      <section id="Project">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <h2>My Project</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="sss.png" class="card-img-top" alt="Project">
                        <div class="card-body">
                          <p class="card-text">HTML5 adalah sebuah bahasa markah untuk menstrukturkan dan menampilkan isi dari World Wide Web, sebuah teknologi inti dari Internet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="sss.png" class="card-img-top" alt="Project">
                        <div class="card-body">
                          <p class="card-text">HTML5 adalah sebuah bahasa markah untuk menstrukturkan dan menampilkan isi dari World Wide Web, sebuah teknologi inti dari Internet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="sss.png" class="card-img-top" alt="Project">
                        <div class="card-body">
                          <p class="card-text">HTML5 adalah sebuah bahasa markah untuk menstrukturkan dan menampilkan isi dari World Wide Web, sebuah teknologi inti dari Internet.</p>
                        </div>
                    </div>
                </div>
        </div>
      </section>

        <!-- Contact -->
    <section id="Contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email </label>
                <input type="email" class="form-control" id="email" aria-describedby="emai" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary center">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,224L21.8,218.7C43.6,213,87,203,131,213.3C174.5,224,218,256,262,266.7C305.5,277,349,267,393,266.7C436.4,267,480,277,524,261.3C567.3,245,611,203,655,197.3C698.2,192,742,224,785,234.7C829.1,245,873,235,916,218.7C960,203,1004,181,1047,160C1090.9,139,1135,117,1178,106.7C1221.8,96,1265,96,1309,117.3C1352.7,139,1396,181,1418,202.7L1440,224L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
        <path
          fill="#ffc107"
          fill-opacity="1"
          d="M0,64L48,90.7C96,117,192,171,288,165.3C384,160,480,96,576,90.7C672,85,768,139,864,181.3C960,224,1056,256,1152,234.7C1248,213,1344,139,1392,101.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
      <script src="js/bootstrap.min.js"></script>
</body>
</html>